Pre-University/Scramble/Program/Scramble Encryption/MainWindow.xaml

<Window x:Class="Scramble_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scramble_Encryption"
        mc:Ignorable="d"
        Title="SelectionScreen" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF45A845" Offset="0.799"/>
            <GradientStop Color="#FF106E10" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEncrypt" Background="White" Foreground="Green" Click="btnEncrypt_Click" Grid.Column="0" Grid.Row="1" Margin="50" Content="Encrypt" />
        <Button x:Name="btnDecrypt" Background="White" Foreground="Green" Click="btnDecrypt_Click" Grid.Column="1" Grid.Row="1" Margin="50" Content="Decrypt" />
        <TextBlock Text="Scramble" Grid.ColumnSpan="2" Foreground="DarkGreen" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
