Pre-University/Willia Chat/Program/Hybrid/Client/JoinWindow.xaml

<Window x:Class="Client.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinWindow" Height="300" Width="400" Background="Gainsboro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Willia Chat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" />
        <DockPanel Grid.Row="1" Height="20" Width="210" >
            <TextBlock Text="IP Address:  " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtIP" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="2" Height="20" Width="210" >
            <TextBlock Text="UserName:  "  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <Button x:Name="btnJoin" Click="btnJoin_Click" Grid.Row="3" Height="25" Width="70" Content="Join" Background="Transparent" Foreground="DodgerBlue" BorderThickness="0" Margin="1" FontFamily="Franklin Gothic Medium" />
        <Button x:Name="btnHost" Click="btnHost_Click" Grid.Row="4" Height="25" Width="70" Content="Host" Background="Transparent" Foreground="DodgerBlue" BorderThickness="0" Margin="1" FontFamily="Franklin Gothic Medium" />
    </Grid>
</Window>
