Pre-University/Willia Chat/Program/Hybrid/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Background="WhiteSmoke" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem Header="_File">
                <MenuItem Header="Save" />
                <MenuItem Header="Open" />
                <MenuItem Header="Exit" />

            </MenuItem>
        </Menu>-->

        <Button x:Name="Btn1" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😃
        </Button>
        <Button x:Name="Btn2" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💩
        </Button>
        <Button x:Name="Btn3" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ❤
        </Button>
        <Button x:Name="Btn4" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ♠
        </Button>
        <Button x:Name="Btn5" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ♥
        </Button>
        <Button x:Name="Btn6" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ♦
        </Button>
        <Button x:Name="Btn7" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ♣
        </Button>
        <Button x:Name="Btn8" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🙁
        </Button>
        <Button x:Name="Btn9" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😘
        </Button>
        <Button x:Name="Btn10" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😍
        </Button>
        <Button x:Name="Btn11" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ( ͡° ͜ʖ ͡°)
        </Button>
        <Button x:Name="Btn12" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🔫
        </Button>
        <Button x:Name="Btn13" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💀
        </Button>
        <Button x:Name="Btn14" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            👌
        </Button>
        <Button x:Name="Btn15" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🔥
        </Button>
        <Button x:Name="Btn16" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😆
        </Button>
        <Button x:Name="Btn17" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😭
        </Button>
        <Button x:Name="Btn18" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😜
        </Button>
        <Button x:Name="Btn19" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😛
        </Button>
        <Button x:Name="Btn20" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ¯\_(ツ)_/¯
        </Button>
        <Button x:Name="Btn21" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            😎
        </Button>
        <Button x:Name="Btn22" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            👻
        </Button>
        <Button x:Name="Btn23" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            👀
        </Button>
        <Button x:Name="Btn24" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ߷
        </Button>
        <Button x:Name="Btn25" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💵
        </Button>
        <Button x:Name="Btn26" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🌈
        </Button>
        <Button x:Name="Btn27" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🙄
        </Button>
        <Button x:Name="Btn28" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🗻
        </Button>
        <Button x:Name="Btn29" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🚗
        </Button>
        <Button x:Name="Btn30" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🛴
        </Button>
        <Button x:Name="Btn31" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🎷
        </Button>
        <Button x:Name="Btn32" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🎬
        </Button>
        <Button x:Name="Btn33" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🎻
        </Button>
        <Button x:Name="Btn34" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🍡
        </Button>
        <Button x:Name="Btn35" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🍗
        </Button>
        <Button x:Name="Btn36" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🍍
        </Button>
        <Button x:Name="Btn37" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🕸
        </Button>
        <Button x:Name="Btn38" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🌏
        </Button>
        <Button x:Name="Btn39" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ☃
        </Button>
        <Button x:Name="Btn40" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🌊
        </Button>
        <Button x:Name="Btn41" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🌵
        </Button>
        <Button x:Name="Btn42" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💫
        </Button>
        <Button x:Name="Btn43" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💥
        </Button>
        <Button x:Name="Btn44" Background="Transparent" BorderThickness="0" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💎
        </Button>
        <Button x:Name="Btn45" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            ⌚
        </Button>
        <Button x:Name="Btn46" Background="Transparent" BorderThickness="0" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🎈
        </Button>
        <Button x:Name="Btn47" Background="Transparent" BorderThickness="0" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🕹
        </Button>
        <Button x:Name="Btn48" Background="Transparent" BorderThickness="0" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            🔋
        </Button>
        <Button x:Name="Btn49" Background="Transparent" BorderThickness="0" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Right" Width="42.85" Click="Btn1_Click">
            💡
        </Button>
    </Grid>
</Window>
