Historic/Willia Chat/Program/Hybrid/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="The Client - Willia Chat" Height="550" Width="600" Background="Gainsboro" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="420"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem x:Name ="Themes" Header="_Themes">
                <MenuItem x:Name="BlackB" Header="_Black Background" IsCheckable="True"
                          Unchecked="BlackB_Unchecked"
                          Checked="BlackB_Checked"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="BtnQuit" Header="_Disconnect" Click="BtnQuit_Click" />
            <Separator/>
            <MenuItem x:Name="BtnSave" Header="_Save" Click="BtnSave_Click"/>
        </Menu>
        

        <Button x:Name="BtnSend" Background="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="3" Foreground="DodgerBlue" Margin="1" FontFamily="Franklin Gothic Medium" Click="BtnSend_Click" > 
            Send
        </Button>
        <Button x:Name="BtnExtra" Background="Transparent" BorderThickness="0" Grid.Column="0" Grid.Row="3" Foreground="DodgerBlue" Margin="1" FontFamily="Franklin Gothic Medium" Click="BtnExtra_Click">
            Extra Chars
        </Button>
        <TextBox x:Name="TxtInput" Grid.Column="1" Grid.Row="3" Margin="2" TextChanged="TxtInput_TextChanged"> <!--FontFamily="Franklin Gothic Medium" ?-->  
            
        </TextBox>
        <RichTextBox x:Name="rtxtDisplay" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Background="White">
            <FlowDocument>
                <Paragraph x:Name="P1" />
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="WhyNot" Grid.Row="4" FontSize="7">
           © V1.1 Willia Chat™
        </TextBlock>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="5" x:Name="LsbConnected">
            
        </ListBox>
    </Grid>
</Window>
