Pre-University/Scramble/Scramble Encryption/Scramble Encryption/Encrypt.xaml

<Window x:Class="Scramble_Encryption.Encrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scramble_Encryption"
        mc:Ignorable="d"
        Title="Encrypt" Height="650" Width="600" PreviewMouseDown="Window_PreviewMouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF45A845" Offset="0.799"/>
            <GradientStop Color="#FF106E10" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <ListView AllowDrop="True" x:Name="lsvDnD" Panel.ZIndex="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" Background="White" MouseEnter="lsvDnD_MouseEnter" MouseLeave="lsvDnD_MouseLeave" DragDrop.Drop="ListView_Drop" MouseDown="lsvDnD_MouseDown" DragDrop.DragEnter="lsvDnD_DragEnter" DragDrop.DragLeave="lsvDnD_DragLeave"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="705" Header="" DisplayMemberBinding="{Binding FileName}"/>

                    <GridViewColumn Width="150" Header="" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtDropFilesHere" IsHitTestVisible="False" Panel.ZIndex="1" Background="Transparent" ForceCursor="True" IsReadOnly="True" Grid.Row="1" Margin="10" Grid.ColumnSpan="5" FontSize="60" FontWeight="UltraLight" Foreground="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="[Drag Files Here]" />
        <Button x:Name="btnHelp" ToolTip="Enables tooltips" Click="btnHelp_Click" Grid.Column="4" Margin="150,10,10,10" Content="?" FontWeight="UltraBold" Background="White" Foreground="Green" />
        <Button x:Name="btnBack" ToolTip="" Click="btnBack_Click"  Grid.Column="0" Margin="10,10,150,10" Content="⮪" Background="White" Foreground="Green" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBlock Background="#FFA7D2A7" IsEnabled="False" x:Name="txtDestination"  TextAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" FontWeight="UltraLight" Text="[Select Save File Path]" Foreground="#FF178A17" MouseLeftButtonUp="txtDestination_MouseLeftButtonUp" MouseEnter="txtDestination_MouseEnter" MouseLeave="txtDestination_MouseLeave"/>
        <TextBox x:Name="txbBruteKey" IsEnabled="False" PreviewKeyDown="txbBruteKey_PreviewKeyDown" Grid.Column="0" Grid.Row="4" Margin="10" FontWeight="UltraLight" Text="[Anti-Brute Force Key]" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Green" GotFocus="txbBruteKey_GotFocus" MouseEnter="txbBruteKey_MouseEnter" MouseLeave="txbBruteKey_MouseLeave" MaxLength="10" />
        <TextBox x:Name="txbPassword" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Grid.Row="3"  Margin="10" FontWeight="UltraLight" Text="[Enter Password]" TextAlignment="Center" Background="White" Foreground="Green" Grid.ColumnSpan="2" GotFocus="txbPassword_GotFocus" MouseEnter="txbPassword_MouseEnter" MouseLeave="txbPassword_MouseLeave" />
        <Button x:Name="btnEncrypt" Click="btnEncrypt_Click" IsHitTestVisible="False" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Content="Encrypt" Background="#FFA7D2A7" Foreground="#FF198C19" />
        <Image x:Name="imgPlusFile" IsHitTestVisible="False" Panel.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="Plus File.png" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,120,0,120" Grid.Row="1" />
    </Grid>
</Window>
